[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-2648x1490=
ItemGeometriesHorizontal=
activityId=a69518c2-cc7c-4bd1-b3f7-f3c20761b0f9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][General]
positions={"2648x1490":[]}

[Containments][53][Wallpaper][org.kde.image][General]
Image=/opt/kf6-6.17.0/share/wallpapers/DarkestHour/
SlidePaths=/opt/kf6/share/wallpapers/

[Containments][54]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=a69518c2-cc7c-4bd1-b3f7-f3c20761b0f9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][General]
positions={"1024x768":[]}

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=661

[Containments][55][Applets][56][Configuration][General]
favoritesPortedToKAstats=true

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.plasma.pager

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][55][Applets][58][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.kcalc.desktop,applications:org.kde.kate.desktop,applications:org.kde.konsole.desktop,preferred://browser

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][60]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][55][Applets][60][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][55][Applets][60][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][55][Applets][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][55][Applets][60][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][55][Applets][60][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][55][Applets][60][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][55][Applets][60][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][55][Applets][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][55][Applets][60][Applets][69]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][55][Applets][60][Applets][70]
immutability=1
plugin=org.kde.plasma.weather

[Containments][55][Applets][60][Applets][71]
immutability=1
plugin=org.kde.kscreen

[Containments][55][Applets][60][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][55][Applets][60][Applets][72][Configuration][General]
migrated=true

[Containments][55][Applets][60][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][55][Applets][60][Applets][75][Configuration]
PreloadWeight=42

[Containments][55][Applets][60][Applets][76]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][55][Applets][60][Applets][76][Configuration]
PreloadWeight=42

[Containments][55][Applets][60][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][55][Applets][60][Applets][78]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][55][Applets][60][Applets][78][Configuration]
PreloadWeight=42

[Containments][55][Applets][60][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.kclock_1x2,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume

[Containments][55][Applets][73]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][73][Configuration]
popupHeight=400
popupWidth=560

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][55][General]
AppletOrder=56;57;58;59;60;73;74

[ScreenMapping]
itemsOnDisabledScreens=
